name: "Generate SPEC-0000 Data"
description: "Based on the current SPEC 0 schedule, generate a tarball with the latest versions of all packages."
author: Sam Vente
inputs:
  target_branch:
    description: "Target branch for the pull request"
    required: true
    default: "main"
  tool: # for now only pixi, but good to make others possible from the start
    description: "Which tool you use for managing your environment."
    required: true
    default: "pixi"
  token:
    description: "GitHub token with repo permissions to create pull requests"
    required: true

runs:
  using: "composite"
  steps:
    - name: Validate tool input
      shell: bash
      run: |
        if [[ "${{ inputs.tool }}" != "pixi" ]]; then
          echo "❌ Invalid tool: '${{ inputs.tool }}'"
          echo "Accepted values are: 'pixi'"
          exit 1
        fi
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up Git
      shell: bash
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

    - name: Download schedule artifact
      shell: bash
      run: gh release download -R "savente93/spec-zero-tools" --pattern schedule.json --clobber

      # make user pixi is available
    - uses: prefix-dev/setup-pixi@v0.8.14
      if: ${{ inputs.tool == 'pixi' }}
      name: Setup pixi
      with:
        pixi-version: v0.49.0

    - name: Update Pixi dependencies
      if: ${{ inputs.tool == 'pixi' }}
      shell: bash
      run: |
        "${{ github.action_path }}/update_pixi.sh"

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
        token: ${{ inputs.token }}
        commit-message: "chore: Drop support for unsupported packages conform SPEC 0"
        title: "Drop support for unsupported packages conform SPEC 0"
        body: "This PR was created automatically"
        base: ${{ inputs.target_branch }}
        branch: update-spec-0-dependencies-${{ github.run_id }}
